@background-left-color: rgb(75, 92, 101);
@header-color: #757f85;
@text-color: #ffffff;
@icon-color: lighten(@background-left-color, 20%);
@btn-color: rgb(104, 145, 162);
@error-color: #d1bcbd;

body {
  background-color: darken(@background-left-color, 5%);
  color: @text-color;
}

thead {
  color: @header-color;
}

thead th:hover {
  background-color: darken(@background-left-color, 9%);
  cursor: pointer;
}

tbody tr:hover {
  background-color: darken(@background-left-color, 8%);
  transform: scale(1.005);
}

.my-container{
  max-width: 350px;
  background-color: #F7F7F7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 50px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  .btn {
    font-weight: 700;
    height: 36px;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
  }
}

.form-add {
  input[type=text],
  button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
}

.btn.btn-add {
  background-color: @btn-color;
  padding: 0px;
  font-weight: 700;
  font-size: 14px;
  height: 36px;
  border-radius: 3px;
  border: none;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  &:hover,
  &:active,
  &:focus {
    background-color: darken(@btn-color, 15%);
  }
}

.has-error {
  background-color: @error-color;
}

.help-block {
  color: @error-color;
}

.pagination {
  span {
    background-color: darken(@background-left-color, 5%)!important;
    color: @text-color!important;
    &:hover {
      cursor: pointer;
    }
  }
  .active {
    span {
      background-color: @text-color!important;
      color: darken(@background-left-color, 5%)!important;
      border-color: @text-color!important;
      &:hover {
        cursor: pointer;
      }
    }
  }
}

a.plus {
  font-size: 36px;
  padding-top: 20px;
  padding-right: 10px;
  color: @icon-color;
  &:hover {
    color: darken(@icon-color, 30%);
    text-decoration: none;
    transform: scale(1.2);
  }
}

.form-group {
  padding-left: 0!important;
  padding-right: 0!important;
  padding-bottom: 10px;
  select {
    width: 100%!important;
  }
}

div.wrapper {
  height: 30px;

  select.showing {
    background-color: transparent;
    color: lighten(@header-color, 20%);
    border: none;
    width: 30px;
    text-indent: 5px;
    -webkit-appearance: none;
    -webkit-animation-name: scale;
    animation: scale 1.5s infinite;
    option {
      color: #000000;
    }
    &:hover {
      cursor: pointer;
    }
    &:active,
    &:focus {
      outline: none;
    }
  }

  .search {
    background-color: transparent;
    border: none;
    border-bottom: 2px @header-color solid;
    float: right;
    width: 180px;
    &:active,
    &:focus {
      outline: none;
    }
  }
}

@keyframes scale {
  0%  {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

// injector
// endinjector
